.productPlacer {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
  margin: 0px auto;
  max-width: 1100px;
}

.textCol {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 1.5rem;
  min-width: 200px;
}
.textCol .title {
  font-size: 2rem;
  font-weight: 700;
}

.homeImgCont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.productPlacer img {
  max-width: 300px;
  width: 100%;
  height: auto;
}
