.cartContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  padding: 20px;
  max-width: 1500px;
  margin: 0px auto;
}
.products {
  flex: 3;
  gap: 50px;
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  width: 100%;
  font-size: 1rem;
}
.productContainer {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0px;
}

.productContainer .imgContainer {
  max-height: 200px;
  max-width: 300px;
  width: 100%;
  min-width: 80px;
}

.productDetail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  gap: 30px;
}

.buttonContainer {
  display: flex;
  align-items: center;
  gap: 5px;
}

.productPrice {
  margin: auto;
}

.buttonContainer .quantityButtons {
  gap: 5px;
}

.quantityButtons button,
.productContainer button,
.priceChart button {
  border: var(--border);
  color: var(--text);
  padding: 7px 11px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
}

.quantityButtons button:hover,
.productContainer button:hover {
  background-color: var(--bg3);
}

.buttonContainer .removeButton {
  margin-right: auto;
  font-weight: 900;
  color: crimson;
}

.priceChart {
  flex: 1;
  max-width: 500px;
  width: 100%;
  min-width: 200px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 50px auto;
}

.emptyCart {
  font-size: 2rem;
  text-align: center;
  margin-top: 50px;
}
